cursor_trail 10
cursor_trail_start_threshold 0
cursor_trail_decay 0.01 0.05

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

font_size 11
